# API Configuration
VITE_API_URL=http://localhost:3000
VITE_USE_LOCAL_STORAGE=true

# Auth
VITE_AUTH_TOKEN_KEY=wms_token

# Feature Flags
VITE_ENABLE_ANALYTICS=false 
VITE_PUSHER_APP_ID=2033002
VITE_PUSHER_KEY=9b2b7851b060fc3b01d8
VITE_PUSHER_SECRET=3e7c27c41a550effed0a
VITE_PUSHER_CLUSTER=ap1